@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body {
    background-color: #BBB;
    padding: 0px;
    margin: 0px;
    font-family: 'Overpass', sans-serif;
}


#container {
    position: absolute;
    width: 80vw;
    left: 50%;
    margin-left: -40vw;
}

header {
    width: 80vw;
    height: 45vh;
    background-image: url('./media/piano.jpg');
    text-align: center;
    font-size: 7rem;
}

header > span {
    position: relative;
    top: 25%;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: white;
}

#header-image {
    display: block;
    height: 10vh;
    width: 80vw;
}

.nav-cluster {
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-cluster > div {
    margin: 10px;
    padding: 10px;
    font-size: 30px;
}

.nav-cluster > div:nth-last-child(1) *{
    margin: 30px;
    font-family: inherit;
    font-size: inherit;
    border: 0;
    padding: 0;
    text-align: center;
}

.nav-cluster > div:nth-last-child(1) button {
    padding: 1px 4px 1px 4px;
}

.sidebar {
    display: grid;
    background-color: #C4C4C4;
    text-align: center;
    justify-self: center;
    width: 20vw;
    position: absolute;
    left: 75%;
    grid-template-areas:
        "name name name"
        "twitter instagram facebook"
        "featured featured featured"
        "featured featured featured"
        "featured featured featured"
        "headlines headlines headlines"
        "headlines headlines headlines"
        "headlines headlines headlines"
        "headlines headlines headlines";
}

.sidebar > div {
    align-self: center;
}

#name {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 4rem;
    grid-area: name;
    color: white;
}

#twitter {
    grid-area: twitter;
}

#instagram {
    grid-area: instagram;
}

#facebook {
    grid-area: facebook;
}

#featured {
    grid-area: featured;
}

#headlines {
    grid-area: headlines;
}

.content {
    width: 60vw;
}

.content > div {
    margin-right: 2vw;
    overflow: auto;
    border: 3px solid black;
    border-radius: 5px;
    margin-bottom: 1vh;
}

/*
.content div p img {
*/
.content > div > p > img {
    float: left;
    margin-right:  15px;
    margin-bottom: 15px;
    margin-left:   15px;
    width: 15rem;
}

.content > div > h1 {
    text-align: center;
}

.footer {
    display: grid;
    background-color: #C4C4C4;
    width: inherit;
    position: relative;
    grid-template-areas:
        "logo" "logo"
        "logo" "logo"
        "home" "about"
        "createdby" "createdby"
        "webmaster" "webmaster";
}

.footer > div{
    align-self: center;
    justify-self: center;
}

#logo {
    grid-area: logo;
}

#logo > img {
    height: 9rem;
}

#home {
    grid-area: home;
}

#about {
    grid-area: about;
}

#createdby {
    grid-area: createdby;
}

#webmaster {
    grid-area: webmaster;
}

img[alt$="Social"] {
    margin-top: 15px;
    width: 4rem;
    transition: transform 0.3s;
}

img[alt$="Social"]:hover {
    transform: scale(1.3);
}


.pages > ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 15vw;
    width: 30vw;
}

.pages > ul > li {
    text-align: center;
}

.pages > ul > li:first-child {
    padding-top: 8px;
}

.pages > ul > li:last-child {
    padding: 8px 0px 0px 0px;
}

/* This doesn't show in inspect element */
.pages .more-horiz {
    padding-top: 6px;
}



